1598258099193	Delete element
1598258933984	Delete element
1598258942764	Delete element
1598329251846	Delete element
1598597092303	Delete element
1598603449937	Delete element
1598604840941	Delete element
1598604959864	Rename package 'com.Abstraction.RailCoach'
1598604975075	Rename package 'com.Abstraction1.RailCoach'
1598606423443	Rename type 'compartment'
1598606998864	Rename package 'com.Package.automobile.ship'
1598613231755	Rename package 'com.Package.Interface'
1598613303501	Rename package 'com.Package.Music'
1598613944016	Rename package 'com.Package.Interface.Live'
1598613971330	Rename package 'com.Package.Interface.Music'
1598613985479	Rename package 'com.Package.Interface.Music.String'
1598614000948	Rename package 'com.Package.Interface.Music.Wind'
1598618073997	Rename package 'com.ExeptionHandling.studentPortal'
1598619714241	Move compilation unit
